
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Aw9d68dpk/VDmnD2HNCI6A==,idP11P4VRQOvQXMtTK1VhA==,nkAdP1a71dz/YEkFyElzUg==,HfyBLHYuQjFSe1jkB3GMOQ==
API_TOKEN_SALT=1xKQVDWn0EdwZfUE5PgX/g==
ADMIN_JWT_SECRET=/8kR9NuQ2q3xteJgMrUqYQ==
TRANSFER_TOKEN_SALT=mmS7NI08b7rBa5UoO8NdKw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ctb9q852ng1s73dqtvmg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapierp
DATABASE_USERNAME=strapierp_user
DATABASE_PASSWORD=8yXWY4c6rov2FnQPZ0vQSQe0b7vPdw0N
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=eGoFLa0w3O3FlayRNRkDcg==

# Cloudinary
CLOUDINARY_NAME=de2aftl7r
CLOUDINARY_KEY=585497523293529
CLOUDINARY_SECRET=dIPYXxHUs7wMPua6Ij0jhYAhmz0